{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      "list-context.image-list#imagen2",
      "rich-text#categorias-title",
      "list-context.image-list#categorias-slider",
      "flex-layout.row#noticias",
      "flex-layout.row#noticias-content",
      "newsletter"
    ]
  },

  "list-context.image-list#categorias-slider": {
    "children": ["slider-layout#categorias-slider-images"],
    "props": {
      "height": 320,
      "images": [
        {
          "image": "https://mastampa.vteximg.com.br/arquivos/caluga-01.jpg",
          "mobileImage": "https://mastampa.vteximg.com.br/arquivos/caluga-01.jpg",
          "url": "#"
        },
        {
          "image": "https://mastampa.vteximg.com.br/arquivos/caluga-02.jpg",
          "mobileImage": "https://mastampa.vteximg.com.br/arquivos/caluga-02.jpg"
        },
        {
          "image": "https://mastampa.vteximg.com.br/arquivos/caluga-03.jpg",
          "mobileImage": "https://mastampa.vteximg.com.br/arquivos/caluga-03.jpg"
        },
        {
          "image": "https://mastampa.vteximg.com.br/arquivos/caluga-04.jpg",
          "mobileImage": "https://mastampa.vteximg.com.br/arquivos/caluga-04.jpg"
        },
        {
          "image": "https://mastampa.vteximg.com.br/arquivos/caluga-05.jpg",
          "mobileImage": "https://mastampa.vteximg.com.br/arquivos/caluga-05.jpg"
        }
      ]
    }
  },
  "slider-layout#categorias-slider-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel-categorias-slider"
    }
  },

  "rich-text#categorias-title": {
    "props": {
      "text": "#### Categorías más buscadas",
      "blockClass": "shelfTitle"
    }
  },
  "list-context.image-list#imagen2": {
    "children": ["slider-layout#imagen2-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://mastampa.vteximg.com.br/arquivos/banner-secundario.jpg",
          "mobileImage": "https://mastampa.vteximg.com.br/arquivos/banner-secundario.jpg"
        }
      ]
    }
  },
  "slider-layout#imagen2-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel2"
    }
  },
  

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 529,
      "width": 1193,
      "images": [
        {
          "image": "https://mastampa.vteximg.com.br/arquivos/banner-principal.jpg",
          "mobileImage": "https://mastapma.vteximg.com.br/arquivos/banner-principal.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Summer",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Favoritos de invierno",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  },

  "flex-layout.row#noticias": {
    "children": [
      "flex-layout.row#noticias-titulo"
    ]
  },
  "flex-layout.row#noticias-titulo": {
    "children": [
      "rich-text#text-noticias-title"
    ]
  },
  "rich-text#text-noticias-title": {
    "props": {
      "text": "#### VIDA MA´STAMPA",
      "blockClass": "text-noticias-title"
    }
  },
  "flex-layout.row#noticias-content": {
    "children": [
      "flex-layout.col#noticias-left",
      "flex-layout.col#noticias-middle",
      "flex-layout.col#noticias-right"
    ]
  },
  "flex-layout.col#noticias-left": {
    "children": [
      "info-card#noticias-left"
    ],
    "props": {
      "blockClass": "noticias-left-col",
      "width": "50%"
    }
  },
  "info-card#noticias-left": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://mastampa.vteximg.com.br/arquivos/noticia-01.jpg",
      "headline": "Favoritos de invierno",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-noticias-left",
      "textAlignment": "center"
    }
  },
  "flex-layout.col#noticias-middle": {
    "children": [
      "flex-layout.col#noticias-right"
    ],
    "props": {
      "blockClass": "noticias-right-col",
      "width": "25%"
    }
  },
  
  "flex-layout.col#noticias-right": {
    "children": [
      "rich-text#title-about-us"
    ],
    "props": {
      "blockClass": "noticias-right-col",
      "width": "25%"
    }
  }
}
